= ChatBot


*Exiting* *functionality:*

1. User can import data to decision tree
2. Added two methods in sub category model 
   1. *start* - It accepts sub category and return json for initial dialog
   2. *next_dialog* - It accepts option id (selected by the user) and return json for the decision (next dialog) or nil if doesn't exists.

*Models:*

Category
  Has many sub categories

SubCategory
  Has many dialgoues
  Has one initial dialogue
 (flag) *starts_on* - after_dialog/after_days/immediate

Dialog
        code: Code generation (Done!)
 (flag) message_type: Text/Link/Youtube/Vimeo/Image
 (flag) user_input_type: Choice/Botcontinue/Single line text/Multiline text/Dropdown/Date/Attach

Option
  Belongs to dialog
  Has one decision (next dialog)

Conversation

  To maintain state of the conversation

  *aasm_state* - Scheduled/Released/Started/Finished
  created_for - Polymorphic relation.

*Future* *enhancement:*

1. Add a method to create conversations
2. Conversation scheduling - Dynamic - User should be able to add his/her own methods to define scheduling logic
3. Word replacement - Specify a list of methods having a particular format. Method should be defined. Which will be replaced in dialog if found.
